/* CSS TUTORIAL: https://www.w3schools.com/css/default.asp */

/*Definición de parámetros por defecto*/

* {
    margin: auto;
    font-family: Orbitron, "Courier New", monospace;
    box-sizing: border-box;
    /* border: 1px solid red;   */
}
/* .container{
    border: 1px solid red;  
} */

/*Creación de variables para colores*/
:root {
    --main-color: whitesmoke;
    --secondary-color: grey;
    --accent-color:teal;
    --second-accent-color:#324b4b;
    --light-text-color: whitesmoke;
    --dark-text-color: black;
    --bgcolor: whitesmoke;
}

/*Estilización general*/
body {
    background-color: var(--bgcolor);
}

/*fuente oscura*/
h1,h2,h3,p {
    color: var(--dark-text-color);
}

/* Comportamiento por defecto de enlaces */
a {
    text-decoration: none;
    color: var(--accent-color);
}

a:hover {
    color: var(--second-accent-color);
}

/*Encabezado de la página*/
.header {
    
    background-color: var(--main-color);
    padding: 2%;
    display:flex;
    flex-flow: row nowrap;
    align-items: center;
    margin-bottom: 20px;
}

.header img {
    justify-content: flex-start;
    width: 120px;
    height: 120px;
    margin-top: 10px;
}
  
.header h1,h2 {
    justify-content: flex-start;
    top: 18px;
    left: 10px;
    color:var(--accent-color);
    
    
}

.header h1 {
    font-size: 120px;
}


/*Barra de navegación*/
.topnav {
    overflow: hidden;
    background-color: var(--main-color);
    padding: 0px 0px;
    display: flex;
    flex-direction: row;
    height: 60px;
    /* width: 100%; */
}

.topnav a {

    color: var(--accent-color);
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    font-size: 20px;
    border-top: 4px solid var(--accent-color);
    border-bottom: 4px solid var(--accent-color);
    width: 17%;
}

.topnav a.current {
    background-color: var(--accent-color);
    color:var(--light-text-color);
}

.topnav a:hover{
    background-color: var(--second-accent-color);
    color: var(--light-text-color);
    border-top: 4px solid var(--second-accent-color);
    border-bottom: 4px solid var(--second-accent-color);
    
}

.topnav_dropdown{
    display: none;
}

.dropMenu {
    display: none;
}

.LocalNav {
    border-bottom: 1px var(--accent-color) solid;
    margin: 10px 0px;
}

.LocalNav ul {
    display: flex;
}
.LocalNav li {
    display: inline-flex;
    text-decoration: underline;
    color:var(--accent-color);
    border: var(--accent-color);
    padding: 10px;
}


/*Plantillas modulares*/
/*HERO: Imagen de fondo, texto centrado, call to action*/

.heroBg {
    /* width: 100%; */
    background-color: #5d6d6d;
}

.hero {
    background-image: url(Img/Impresiones2.jpg);
    padding: 16px 14px;
    /* width: 1200px; */
    height: 630px;
    text-align: center;
    color: var(--light-text-color);
}

.heroText {
    text-align: justify;
    /* width: 880px; */
    padding: 40px 20px;
    position: relative;
    top: 80px;  
    background-color: rgba(0, 128, 128, 0.6);
    color: var(--light-text-color);
}

.hero h1 {
    color:var(--light-text-color);
}

/* ListContent: lista de items con contraste entre dos tipos de contenido. PlainText_a y _b */
.ListContent{
    padding: 16px 14px;
    margin-top: 10px;
    text-align: left;
    background-color: var(--main-color);
}

/* se ajusta que todo elemento de una lista tenga un espaciado de 10px */
.ListContent li {
    margin-top: 10px;
    text-decoration: none;
    font-size: larger;
}

.ListContent p {
    margin-top: 10px;
    text-decoration: none;
    
}

/* PeopleGallery: Galería de personas con foto, nombre y cargo. Emplea el uso de grid containers */
.PeopleGallery {
    display: grid;
    row-gap: 20px;
    margin: 20px 0px;
    text-align: center;
    grid-template-columns: 30% 30% 30%;
    justify-content: space-evenly;
}

/* Se asigna una posición en el grid a cada persona con el atributo span */
.People {
    display: inline-grid;
    border: 4px solid var(--accent-color);
    height: 500px;
    padding: 20px 10px;
    grid-column: span 1;
    grid-row: span 1;
}

.PeoplePic {
    grid-row:1;
    grid-column: 1;
    margin: 10px 5px;
}


.PeopleName {
    grid-row:2;
    grid-column: 1;
    margin: 10px 5px;
}

.PeopleRole {
    grid-row:3;
    grid-column: 1;
    margin: 10px 5px;
}


/* Content: Contiene dos subclases para dividir el contenido en dos columnas */
.Content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: center;
    margin: auto;
}

/* Center content, contenido a una columna, centrado */
.CenterContent {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}


.CenterContent p {
    font-size: larger;
    margin-top: 25px;
}

.Content p{
    margin-left: 20px;
}

.Content div {
    width: 100%;
}

/* Left y RightContent: Posiciona contenido a la izquierda o derecha */
.LeftContent {
    flex:50%;
    flex-wrap: wrap;
    padding: 10px 20px;
    text-align: justify;
    align-items: top;
    height: auto;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 40px;
    min-width: 600px;
}


.RightContent {
    display: inline-flex;
    flex-wrap: wrap;
    min-width: 200px;
    /* margin-left: 45%; */
    width: min-content;
    padding: 2px 2px;
    flex: 30%;
    /* min-width: 400px; */
    /* border: 4px solid var(--accent-color); */
    margin-right: 10px;
    justify-content: flex-start;
}

/* Content class */
/* ContentGrid: permite acomodar la página empleando un sistema de rejilla */
.ContentGrid {
    display: grid;
    grid-template-columns: 20% auto 50%;
    justify-content: space-evenly;
    align-content: center;
}

.Content {
    margin-top:20px;
}

.item1 {
    grid-column: 1;
    margin-bottom: 10px;
}

.item2 {
    grid-row: 2;
    grid-column: span 2;
}

.item3 {
    grid-row: 2;
    grid-column: 3;
    padding: 0px 10px 30px 20px;
    margin-top: 0px;
    font-size: large;
}

.item4 {
    grid-row: 3;
    text-wrap: none;
    
}

.item5 {
    grid-row: 5;
    grid-column: span 2;
    text-wrap: none;
}

.item6 {
    grid-row: 5;
    grid-column: 3;
    text-wrap: none;
}


/* Reference: Estiliza vínculos de referencias y citas */
.Reference {
    vertical-align: super;
    font-size: 12px;
}

/*Pie de página con autor y referencias de la página*/
footer {
    background-color: var(--accent-color);
    color: var(--light-text-color);
    /* width: 100%; */
    padding: 16px 14px;
    text-align: center;
    font-size: 17px;
    height: fill;

    margin-top: 20px;
}

footer a {
    color: var(--light-text-color);
    text-align: center;
    padding: 14px 0px;
    text-decoration: underline;
    width: 20%;
    height: auto;
}

footer a.current {
    color: var(--second-accent-color);
    text-align: center;
    padding: 14px 0px;
    text-decoration: none;
    width: 20%;
}

footer a:hover {
    color: var(--second-accent-color);
    text-align: center;
    padding: 14px 0px;
    text-decoration: underline;
    width: 20%;
}

footer h6{
    font-size: small;
}


/* Creación de media querys para rwd */
/* tamaños: small (800px), medium 800-1200px, large >1200px */
/* Considerando que el sitio se diseñó primero para escritorio, se usaran sentencias max-width descendiendo a tamaños más pequeños */
/* Se usará un contenedor que ajuste el tamaño automáticamente para que toda la página responda bien a los diferentes valores intermedios */
/* Container, clase miscelanea para alinear todos los contenedores de la página y depender de menos media querys para poder hacer un buen RWD */
/* Mas información en: https://youtu.be/K24lUqcT0Ms?si=rcUcGAj5Ywk9QDQs */

.container {
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

/* L: pantallas de más de 1200px */
@media (max-width:1400px){
    .container{
        max-width: 1200px;
    }
}

/* M: pantallas entre 800px y 1200px */
@media (max-width:1200px){
    .container{
        max-width: 1200px;
    }
    .topnav{
        display: none;
    }
    .dropMenu{
        display: inline;
        cursor: pointer;
        border: none;
    }
    .dropMenu img{
        height: 80px;
    }
    .header {        
        height: 100px;
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 10px;
        border-bottom: 4px var(--accent-color) solid;
        
    }
    .header img{
        height: 80px;
        width: 80px;
    }
    .header h1 {
        font-size: 80px;
    }

    /* Menu desplegable */
    .dropBtn {
        display:flex;
        cursor:pointer;
        width: 120px;
        margin-bottom: 10px;
        background-color: var(--bgcolor);
        border:none;
        
    }

    .dropMenu {
        position: relative;
        display: flex;
        flex-direction: column;
        right: 0;
        width: 150px;
    }

    .dropMenu:hover .topnav_dropdown {
        display: flex;
        z-index: 999;
        width: auto;
        flex-direction: column;
        background-color: var(--second-accent-color);
    }

    .dropMenu:hover a {
        background-color: var(--second-accent-color);
        width: 150px;
        height: 40px;
        border-top: 2px var(--accent-color) solid;
        border-bottom: 2px var(--accent-color) solid;
        padding-top: 7px;
        padding-bottom: 3px;
        margin: 0;
        
    }

    .dropMenu a:hover {
        background-color: teal;
        border-top: 2px var(--second-accent-color) solid;
        border-bottom: 2px var(--second-accent-color) solid;
    }

    .dropMenu:hover button {
        background-color: lightgray;
    }

    .topnav_dropdown a {
        color: var(--light-text-color);
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .topnav_dropdown a.current {
        background-color: var(--accent-color);
        color:var(--light-text-color);
    }

    .CenterContent {
        display: block;
        width: 90%;
    }

    .CenterContent img {
        width: 100%;
        margin: auto;

    }
    
    .PeopleGallery {
        grid-template-columns: 40% 40%;
        row-gap: 20px;
        margin-bottom: 20px;
    }

    .People {
        width: max-content;
        height: max-content;
    }

    .People h3{
        font-size: medium;
    }

    .Content {
        flex-direction: column;
        width: 90%;
        margin: auto;
        padding: 10px 0px;

        justify-content: center;
        align-content: space-evenly;
    }

    .ContentGrid {
        grid-template-columns: 100%;
        
    }

    .Content {
        grid-column: span 1;
        grid-row: span 1;
    }


}

/* S: pantallas de menos de 800px */
@media (max-width:800px){
    .container{
        max-width: 800px;
    }
    .header {        
        height: 60px;
        padding-top: 0px;
        margin-top: 0px;
        padding-bottom: 80px;
        
    }
    .header img{
        height: 60px;
        width: 60px;
    }
    .header h1 {
        font-size: 60px;
    }

    .PeopleGallery {
        grid-template-columns: 80%;
        row-gap: 10px;
        margin-bottom: 20px;
        
    }

    .People {
        width: 100%;
    }

    .Content {
        margin: auto;
    }

    .Content img{
        
        width: 80%;
        height: auto;
    }

}
